{
  "name": "algos-ds",
  "version": "1.0.0",
  "description": "algos and ds practice",
  "main": "index.js",
  "repository": "git@github.com:patrickocoffeyo/algos-ds.git",
  "author": "Patrick Coffey <patrickcoffey48@gmail.com>",
  "license": "MIT",
  "private": true
}
